@baseUrl = http://localhost:8000
@urlPath = api

###
POST {{baseUrl}}/{{urlPath}}/images/profile
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "image": "<base64-encoded-string>"
}

###
POST {{baseUrl}}/{{urlPath}}/images/background
Content-Type: application/json
Accept: application/json
withCredentials: true

# For this endpoint, image value is either
# - a base64 encoded string for a new image or
# - an already existing cloudinary image url

{
    "image": ""
}

###
DELETE {{baseUrl}}/{{urlPath}}/images/<imageId>
Content-Type: application/json
Accept: application/json
withCredentials: true
