@baseUrl = http://localhost:8000
@urlPath = api

###
GET {{baseUrl}}/{{urlPath}}/posts/<page-number>
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/post/create
Content-Type: application/json
Accept: application/json
withCredentials: true

# Privacy - Public | Private | Followers
# Feelings - like | love | wow | happy | sad | angry

{
  "post": "",
  "bgColor": "<any-hex-color-code>",
  "privacy": "Public",
  "gifUrl": "",
  "profilePicture": "<cloudinary-user-profile-picture-url>",
  "feelings": "",
  "image": ""
}

###
DELETE {{baseUrl}}/{{urlPath}}/posts/<postId>
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/posts/<postId>
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "post": "",
  "bgColor": "<any-hex-color-code>",
  "privacy": "Public",
  "gifUrl": "",
  "profilePicture": "<cloudinary-user-profile-picture-url>",
  "feelings": ""
}
